body {
  font-family: Garamond;
  width: 100%;
}
.top-menu {
  width: 100%;
  position: relative;
  background-color: #eeeeee;
  display: inline-flex;
}
.menu-head {
  list-style: none;
  margin: 0;
  padding: 0;
  float: none;
  display: inline-flex;
  font-weight: bold;
}

.menu-head a:hover {
  background: rgba(0, 0, 0, 0.3);
}
.title {
  padding-left: 15px;
  font-size: 23px;
}
.left-item {
  float: left;
  display: inline-flex;
}
.right-item {
  margin-left: 30vw;
  padding-right: 20px;
  display: inline-flex;
}

.menu-head .right-item a {
  text-decoration: none;
  display: block;
  line-height: normal;
  font-size: 18px;
  color: black;
  margin: 20px 10px 0px 10px;
}

.menu-head .left-item a {
  text-decoration: none;
  display: block;
  line-height: normal;
  padding: 5px 15px;
  font-size: 18px;
  color: black;
  margin-top: 20px;
}

.burger {
  position: relative;
  display: inline-block;
  padding-top: 7vh;
  padding-right: 2vw;
  visibility: hidden;
}

.burgerbtn {
  background-image: url(../imgs/menu.png);
  width: 35px;
  height: 24px;
  border: none;
}

.burger-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  list-style-type: none;
}

.burger-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.burger-content a:hover {
  background-color: #ddd;
}

.burger:hover .burger-content {
  display: block;
}

main {
  width: 100%;
}
#hello {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  float: none;
  border-bottom: 1px solid silver;
}
.hellotext {
  width: 50%;
  padding: 30px;
  text-align: left;
}
.helloimg {
  width: 50%;
  height: 470px;
  background-image: url(../imgs/camp1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
button {
  float: left;
  margin-left: 20px;
}
.flleft {
  float: left;
}
.flright {
  float: right;
}
#stories {
  width: 100%;
  margin: 0;
  display: block;
}
.story1,
.story2 {
  float: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid silver;
}
.storytext {
  width: 60%;
  padding: 30px;
  text-align: left;
}
.storyimg1 {
  width: 35%;
  height: 470px;
  background-image: url(../imgs/travel-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.storyimg2 {
  width: 35%;
  height: 470px;
  background-image: url(../imgs/travel-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#gallery {
  width: 100%;
  height: 350px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.galtitle {
  text-align: center;
}
.galimgs {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin-right: 8px;
  margin-left: 8px;
}
.row {
  visibility: hidden;
}
.galimgs:hover .row {
  visibility: visible;
  opacity: 0.5;
  color: white;
}
.r1 {
  position: absolute;
  top: 50%;
  left: 15px;
  opacity: 1;
}
.r2 {
  position: absolute;
  top: 50%;
  right: 15px;
  opacity: 1;
}

.gal,
.overlay {
  width: 13.5vw;
}
a {
  width: 100%;
}
.gal .overlay {
  height: 100%;
  display: flex;
  align-items: center;
  opacity: 0;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 20px;
  text-align: center;
  transition: 1s opacity;
}

.gal:hover .overlay {
  opacity: 1;
}

.g1 {
  background-image: url(../imgs/gallery-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.g2 {
  background-image: url(../imgs/gallery-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.g3 {
  background-image: url(../imgs/gallery-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.g4 {
  background-image: url(../imgs/gallery-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.g5 {
  background-image: url(../imgs/gallery-5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.g6 {
  background-image: url(../imgs/gallery-6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.g7 {
  background-image: url(../imgs/gallery-7.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.featimgs {
  display: grid;
  grid-template-areas: "1 2 3";
  grid-auto-columns: 300px;
  justify-content: center;
}
.feat {
  height: 250px;
  text-align: center;
  padding-top: 25px;
  margin: 0;
  border-collapse: collapse;
  border-color: grey;
  border-style: solid;
}
.f1 {
  border-width: 0 1px 1px 0;
}
.f2 {
  border-width: 0 0 1px 0;
}
.f3 {
  border-width: 0 0 1px 1px;
}
.f4 {
  border-width: 0 0 0 0;
}
.f5 {
  border-width: 0 1px 0 1px;
}
.f6 {
  border-width: 0 0 0 0;
}

#write {
  width: 60%;
  margin: auto;
}
.wrtitle {
  text-align: center;
}
#write p {
  font-size: 20px;
}

.inp3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  grid-gap: 8px;
}
.small {
  width: 90%;
}
.small input {
  width: 100%;
}
input[type="text"],
input[type="email"]input[type="number"] {
  border-width: 1px;
  border-color: grey;
}
.inpradio {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  text-align: left;
}
.inp1 {
  display: block;
}
.inp1 input {
  width: 100%;
}
textarea {
  width: 100%;
}

select {
  width: 100%;
  border-width: 1px;
  border-color: grey;
}
.check {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
.checkbox {
  justify-content: left;
}
.button {
  justify-content: right;
  width: 7vw;
  height: 5vh;
  float: right;
  margin-left: 20vw;
  margin-top: 1vh;
}
button.button {
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  text-align: center;
  cursor: pointer;
}
.button button:hover {
  background-color: #eeeeee;
  border: 1px solid #660205;
}
.button button:active {
  background-color: lightgrey;
  box-shadow: 1px 1px black;
  border: 2px solid black;
}

footer {
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 13px 0px;
  font-size: 13px;
  color: black;
}

.social {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  padding-top: 7px;
  margin: auto;
}
.social li {
  float: left;
  padding-right: 9px;
}
ul {
  list-style: none;
}

.copy {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}

@media (min-width: 600px) and (max-width: 850px) {
  .right-item {
    display: none;
  }
  .gal,
  .overlay {
    width: 30vw;
  }
  .featimgs {
    grid-template-areas: "1 2";
  }
  .f3 {
    border-width: 0 1px 1px 0;
  }
  .f4 {
    border-width: 0 0 1px 0;
  }
  .f5 {
    border-width: 0 1px 0 0;
  }
  .f6 {
    border-width: 0 0 0 0;
  }
  .inp3,
  .inpradio {
    display: block;
  }
  .small,
  .small input {
    width: 100%;
  }
}

@media (max-width: 599px) {
  .menu-head li {
    display: none;
  }
  .burger {
    visibility: visible;
  }

  .menu-head p {
    line-height: normal;
    padding: 5px 15px;
    font-size: 15px;
  }

  #hello,
  #stories,
  .story2 {
    display: flex;
    flex-direction: column;
    float: none;
  }
  .story1 {
    display: flex;
    flex-direction: column-reverse;
    float: none;
  }
  .flleft,
  .flright {
    width: 90%;
    float: none;
  }
  .gal,
  .overlay {
    width: 50vw;
  }
  .featimgs {
    grid-template-areas: "1";
  }
  .feat {
    border-width: 0 0 1px 0;
  }
  .inp3,
  .inpradio {
    display: block;
  }
  .small,
  .small input {
    width: 100%;
  }
}
